<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<script>
    let a = +prompt("Введите первое число");
    let b = +prompt("Введите второе число");
    let action = prompt("Введите нужную операцию");
    switch (action){
        case "+":
            console.log(a + b);
            break;
        case "-":
            console.log(a - b);
            break;
        case "*":
            console.log(a * b);
            break;
        case "/":
            console.log(a / b);
            break;
    }
</script>-->
<script>
    let a = "";
    let b = "";
    let action = "";
    do {
        a = +prompt("Введите первое число");
        b = +prompt("Введите второе число");
    }  while (parseInt (a) !== a || parseInt(b) !== b);


    do {
        action = prompt("Введите нужную операцию");
    }  while (action !== "+" && action !== "-" && action !== "*" && action !== "/");


    function resultall(a1, b1, action1)
    {
        if (action1 === "+") {
            return a1 + b1;
        } else if (action1 === "-") {
            return a1 - b1;
        } else if (action1 === "*") {
            return a1 * b1;
        } else if (action1 === "/") {
            return a1 / b1;
        } else {
            return "WTF?";
        }
    }

    console.log(resultall(a,b,action));
</script>
</body>
</html>